   # Data cleansing in Python : Exploring Survival on the Titanic

This notebook consists of all basic function and operations used in Data cleansing such as
1- Fill Null Values with zeros
2- Fill Null values as relevant to data
3- Select Rows and columns based on condition
4- Setting index
5- Renaming columns
6- Iterating through rows and columns
7- Regular Expression python
8- Checking for duplicate values
9- Applying functions to the dataframe

In [1]:
# Importing the NumPy library with the alias 'np'
import numpy as np

# Importing the Pandas library with the alias 'pd'
import pandas as pd

In [2]:
#Loading the 'train.csv' data
data=pd.read_csv('train.csv') 
# Retrieving first 10 records from 'train.csv' data frame.
data.head(10)

FileNotFoundError: [Errno 2] No such file or directory: 'train.csv'

In [3]:
# Setting the 'PassengerId' column as the new index for the DataFrame 'data'
data.set_index('PassengerId',inplace=True)

# Displaying the first 10 rows of the DataFrame 'data' to show the updated index
data.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
data.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

# 1.fillna() : Fill Null Values with zeros

fillna() : In Python, the fillna method is a function used in the context of data manipulation and cleaning, particularly with pandas DataFrames and Series. It is used to fill missing or NaN (Not a Number) values in your data with specified values.

Here's the basic syntax of the fillna method:

  DataFrame.fillna(value, method, axis, inplace, limit, downcast)
  
'value': This parameter specifies the value that will be used to fill the missing or NaN values in the DataFrame.

'method': You can specify an optional method for filling missing values, such as 'ffill' (forward fill) or 'bfill' (backward fill). These methods fill missing values with the previous or next valid value in the column.

'axis': This parameter specifies whether you want to fill along rows (axis=0) or columns (axis=1).

'inplace': If set to True, the DataFrame is modified in place, and nothing is returned. If set to False (the default), a new DataFrame with the filled values is returned.

'limit': This parameter limits the number of replacements for each column or row.

'downcast': This parameter allows you to specify a data type to which the values should be downcast, if applicable.

In [5]:
# Creating a new DataFrame 'new_data' by replacing missing values (NaN) with 0
new_data = data.fillna("NA")

# Displaying the first 10 rows of the new DataFrame 'new_data'
new_data.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NA,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NA,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NA,S
6,0,3,"Moran, Mr. James",male,NA,0,0,330877,8.4583,NA,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NA,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NA,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NA,C

# 2. Fill Null values as relevant to data

In [6]:
#Here, 0 is not relevant for cabin column. SO let us replace 0 with new details as given below.
# Creating a new DataFrame 'new_data2' by filling missing values in specific columns with custom values
# For the 'Age' column, missing values are filled with 0, and for the 'Cabin' column, missing values are filled with 'Middle Coach'.
new_data2 = data.fillna({'Age': 0, 'Cabin': 'Middle Coach'})

# Displaying the first 10 rows of the new DataFrame 'new_data2'
new_data2.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Middle Coach,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Middle Coach,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Middle Coach,S
6,0,3,"Moran, Mr. James",male,0.0,0,0,330877,8.4583,Middle Coach,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,Middle Coach,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,Middle Coach,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,Middle Coach,C

# 2.1 fillna method with the 'ffill' method parameter.

The 'ffill' method fills missing values with the previous valid value in the same column, effectively propagating the last observed value forward.

In [7]:
# Creating a new DataFrame 'new_data3' by filling missing values using forward fill (ffill) method
# The forward fill method fills missing values with the previous valid value in the same column.

new_data3 = data.fillna(method='ffill')

# Displaying the first 10 rows of the new DataFrame 'new_data3'

new_data3.head(10)

C:\Users\rajee\AppData\Local\Temp\ipykernel_23360\323860679.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_data3 = data.fillna(method='ffill')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S
6,0,3,"Moran, Mr. James",male,35.0,0,0,330877,8.4583,C123,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,E46,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,E46,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,E46,C

In [7]:
# In the first row Cabin value is still null because it doesn't have previous row to take input.

# 2.2 fillna method with the 'bfill' method parameter.

The 'bfill' method fills missing values with the next valid value in the same column, effectively propagating the next observed value backward.

In [8]:
# Creating a new DataFrame 'new_data4' by filling missing values using backward fill (bfill) method
new_data4 = data.fillna(method='bfill')

# Displaying the first 10 rows of the new DataFrame 'new_data4'
new_data4.head(10)

C:\Users\rajee\AppData\Local\Temp\ipykernel_23360\4099520593.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_data4 = data.fillna(method='bfill')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C123,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,E46,S
6,0,3,"Moran, Mr. James",male,54.0,0,0,330877,8.4583,E46,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,G6,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,G6,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,G6,C

# Interpolation

 Interpolation in Python refers to the process of estimating values that fall between known data points. It is commonly used in various fields, such as mathematics, computer graphics, signal processing, and data analysis, to fill in missing data, create smooth curves, or make predictions between discrete data points. Python offers several libraries and methods for interpolation. 
 
 Pandas Interpolation: If you are working with time series or tabular data, the Pandas library provides the interpolate method, which can perform linear or polynomial interpolation to fill in missing values in a DataFrame.
 
 Pandas' interpolate method provides a flexible way to handle missing data and generate estimated values based on the surrounding data points, making it a powerful tool for data analysis and cleaning.
 
 Common interpolation methods available in Pandas include:

'linear': Linear interpolation.
'time': Time-based interpolation, suitable for time series data.
'index': Index-based interpolation.
'values': Interpolation based on the actual values.
'nearest': Uses the nearest non-missing value.

# Example of interpolation

In [9]:
# Creating a new DataFrame 'new_data5' by interpolating missing values
# The 'interpolate' method uses linear interpolation by default to fill missing values based on neighboring data points.

new_data5 = data.interpolate()

# Displaying the first 10 rows of the original DataFrame 'new_data5'
new_data5.head(10)

C:\Users\rajee\AppData\Local\Temp\ipykernel_23360\3706440245.py:4: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_data5 = data.interpolate()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,44.5,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# Download the dataframe as Excel File or CSV File

You can use the to_excel() and to_csv() methods in Pandas to save a DataFrame as an Excel file (.xlsx) and a CSV file (.csv) respectively.

In [10]:
# Save as Excel file
excel_filename = 'Clean_data.xlsx'
data.to_excel(excel_filename, index=False)

# Save as CSV file
csv_filename = 'Clean_data.csv'
data.to_csv(csv_filename, index=False)

print("Files saved successfully!")

Files saved successfully!

# dropna() function to handle nulls

The dropna() function is used to remove missing values (NaN, NA, NULL) from a DataFrame or Series. When applied to a DataFrame, it can be used to drop either rows or columns containing missing values. If you want to drop rows with missing values, you can specify the axis parameter as 0 or 'index'.

In [5]:
# Dropping rows with missing values
df_dropped = data.dropna(axis=0)

# Displaying the DataFrame after dropping rows
print("\nDataFrame after dropping rows with missing values:")
df_dropped

DataFrame after dropping rows with missing values:

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [7]:
df_dropped.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
dtype: int64

# 3. Select Rows and Columns based on Conditions

In [10]:
# Show the records where fare is greater than 500.
data[data['Fare']>500]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [11]:
#Show the records where fare is less than 7
Low_fare = data[data['Fare']<7]
print(Low_fare)

             Survived  Pclass                              Name     Sex   Age  \
PassengerId
130                 0       3                Ekstrom, Mr. Johan    male  45.0
144                 0       3               Burke, Mr. Jeremiah    male  19.0
180                 0       3               Leonard, Mr. Lionel    male  36.0
203                 0       3        Johanson, Mr. Jakob Alfred    male  34.0
264                 0       1             Harrison, Mr. William    male  40.0
272                 1       3      Tornquist, Mr. William Henry    male  25.0
278                 0       2       Parkes, Mr. Francis "Frank"    male   NaN
303                 0       3   Johnson, Mr. William Cahoone Jr    male  19.0
327                 0       3         Nysveen, Mr. Johan Hansen    male  61.0
372                 0       3         Wiklund, Mr. Jakob Alfred    male  18.0
379                 0       3               Betros, Mr. Tannous    male  20.0
412                 0       3                   Hart, Mr. Henry    male   NaN
414                 0       2    Cunningham, Mr. Alfred Fleming    male   NaN
467                 0       2             Campbell, Mr. William    male   NaN
482                 0       2  Frost, Mr. Anthony Wood "Archie"    male   NaN
598                 0       3               Johnson, Mr. Alfred    male  49.0
634                 0       1     Parr, Mr. William Henry Marsh    male   NaN
655                 0       3      Hegarty, Miss. Hanora "Nora"  female  18.0
675                 0       2        Watson, Mr. Ennis Hastings    male   NaN
733                 0       2              Knight, Mr. Robert J    male   NaN
805                 1       3           Hedman, Mr. Oskar Arvid    male  27.0
807                 0       1            Andrews, Mr. Thomas Jr    male  39.0
816                 0       1                  Fry, Mr. Richard    male   NaN
819                 0       3  Holm, Mr. John Fredrik Alexander    male  43.0
823                 0       1   Reuchlin, Jonkheer. John George    male  38.0
826                 0       3                   Flynn, Mr. John    male   NaN
844                 0       3        Lemberopolous, Mr. Peter L    male  34.5
873                 0       1          Carlsson, Mr. Frans Olof    male  33.0

             SibSp  Parch   Ticket    Fare        Cabin Embarked
PassengerId
130              0      0   347061  6.9750          NaN        S
144              0      0   365222  6.7500          NaN        Q
180              0      0     LINE  0.0000          NaN        S
203              0      0  3101264  6.4958          NaN        S
264              0      0   112059  0.0000          B94        S
272              0      0     LINE  0.0000          NaN        S
278              0      0   239853  0.0000          NaN        S
303              0      0     LINE  0.0000          NaN        S
327              0      0   345364  6.2375          NaN        S
372              1      0  3101267  6.4958          NaN        S
379              0      0     2648  4.0125          NaN        C
412              0      0   394140  6.8583          NaN        Q
414              0      0   239853  0.0000          NaN        S
467              0      0   239853  0.0000          NaN        S
482              0      0   239854  0.0000          NaN        S
598              0      0     LINE  0.0000          NaN        S
634              0      0   112052  0.0000          NaN        S
655              0      0   365226  6.7500          NaN        Q
675              0      0   239856  0.0000          NaN        S
733              0      0   239855  0.0000          NaN        S
805              0      0   347089  6.9750          NaN        S
807              0      0   112050  0.0000          A36        S
816              0      0   112058  0.0000         B102        S
819              0      0   C 7075  6.4500          NaN        S
823              0      0    19972  0.0000          NaN        S
826              0      0   368323  6.9500          NaN        Q
844              0      0     2683  6.4375          NaN        C
873              0      0      695  5.0000  B51 B53 B55        S

In [12]:
#Show the records where Pclass is 1.
data[data['Pclass']==1]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [13]:
#Show the records of Female
data[data['Sex']=='female']

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [14]:
#Show the records of Male
data[data["Sex"]=='male']

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 4. Setting index

 In the Python library Pandas, the index refers to the row labels associated with a DataFrame or Series. It is a crucial component of Pandas data structures and plays a significant role in data manipulation and analysis. Here's some additional information about the index in Pandas:

Row Labels: The index in a Pandas DataFrame or Series provides labels for the rows. Each row is identified by a unique label, and these labels can be used to access, select, or manipulate specific rows of the data.

Default Index: By default, when you create a DataFrame in Pandas, it is assigned a numeric integer index starting from 0. However, you can customize the index to be a more meaningful identifier, such as timestamps, strings, or any other type of data.

Types of Indexes: Pandas supports various types of indexes, including integer, string, datetime, and more. You can select an appropriate type of index based on your data and analysis requirements.

Set and Reset Index: You can set a particular column as the index for a DataFrame or reset the index to the default integer index. This is done using the set_index() and reset_index() methods.

Here's an example of how to set and reset the index in Pandas:

python
Copy code
import pandas as pd

# Creating a sample DataFrame
data = pd.DataFrame({'Name': ['Alice', 'Bob', 'Charlie'],
                     'Age': [25, 30, 35]})

# Set 'Name' column as the index
data = data.set_index('Name')

# Reset the index to default integer index
data = data.reset_index()

In the code above, the set_index() method is used to set the 'Name' column as the index, and the reset_index() method is used to reset the index to the default integer index.

The index in Pandas is a fundamental concept, and it's used for various data manipulation and analysis tasks, such as filtering, joining, and reshaping data.

In [15]:
# Get the index of a Pandas DataFrame or Series

data.index


# Comments:
# 1. This code is used to retrieve the index (row labels) of a Pandas DataFrame or Series.
# 2. The index is crucial for selecting, filtering, and working with specific rows of your data.
# 3. 'data' should be a valid Pandas DataFrame or Series object for this code to work.
# 4. 'data_index' will store the index labels for further use.

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
      dtype='int64', name='PassengerId', length=891)

In [16]:
# Reset the index of the DataFrame 'data'
# The 'inplace=True' argument modifies 'data' directly without creating a new DataFrame.

data.reset_index(inplace=True)

# Comments:
# 1. This code resets the index of the Pandas DataFrame 'data.'
# 2. By resetting the index, the row labels are replaced with the default integer index.
# 3. The 'inplace=True' argument updates 'data' directly without creating a new DataFrame.
# 4. Be cautious when using 'inplace=True' as it modifies the original DataFrame.
# 5. After running this code, 'data' will have a new integer index.

In [17]:
#Checking the index after resetting
data.index

RangeIndex(start=0, stop=891, step=1)

In [18]:
# Read a CSV file into a Pandas DataFrame and set 'PassengerId' as the index column

# Load data from the 'train.csv' file into a new DataFrame 'new_df'.
# The 'index_col' parameter is used to specify which column should be used as the DataFrame's index.

new_df = pd.read_csv('train.csv', index_col='PassengerId')
new_df

# Comments:
# 1. This code reads data from a CSV file ('train.csv') and loads it into a Pandas DataFrame named 'new_df'.
# 2. The 'index_col' parameter is set to 'PassengerId,' which means that the 'PassengerId' column from the CSV file will be used as the DataFrame's index.
# 3. Setting an index column can be useful when the data has a meaningful unique identifier for each row, as it simplifies data retrieval and indexing.
# 4. 'new_df' will contain the data from the CSV file with 'PassengerId' as the index column.

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 5. Renaming  columns

rename () :
                In pandas, you can rename columns or rows of a DataFrame using the rename method. This method allows you to change the names of columns or rows by specifying a mapping of the current names to the new names. 
                
 Here's the basic syntax for using the rename method:
        
        DataFrame.rename(mapper, axis=0, copy=True, inplace=False)
     
Parameters:

mapper: A dictionary or a function that defines the mapping of current names to new names. If it's a dictionary, the keys represent the current names, and the values represent the new names.
axis: An integer that specifies whether you want to rename columns (1) or index labels (0).
copy: A boolean indicating whether to create a copy of the DataFrame with the changes or modify the DataFrame in place. The default is True, which means a copy is created by default.
inplace: A boolean that, if set to True, modifies the DataFrame in place. If False (the default), it returns a new DataFrame with the changes.

In [19]:
# Renaming the columns and inplace attributes


new_df.rename({'Sex': 'Gender', 'SibSp': 'Siblings'}, axis=1, inplace=True)

# Using the `rename` method to rename columns in a DataFrame.
# The columns 'Sex' and 'SibSp' will be renamed to 'Gender' and 'Siblings', respectively.
# The `axis=1` parameter indicates that we are renaming columns, not rows.
# The `inplace=True` parameter modifies the DataFrame in place, so no new DataFrame is created.


# Displaying the first few rows of the DataFrame to see the changes.
new_df.head()

,Survived,Pclass,Name,Gender,Age,Siblings,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
#Reading the dataset again

df=pd.read_csv('train.csv') 
# Retrieving first 10 records from 'train.csv' data frame.
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# duplicated()

In pandas, the duplicated method is used to identify duplicate rows in a DataFrame. It allows you to check for duplicate rows based on the values in one or more columns. The method returns a Boolean Series that indicates whether each row is a duplicate.

Here's the basic syntax for using the duplicated method:
                   
                   DataFrame.duplicated(subset=None, keep='first')

Parameters:

subset: A list of column names or column labels. It specifies the subset of columns to consider when identifying duplicates. If not provided, it checks for duplicates across all columns.


keep: A string that specifies how to handle duplicates. It can take one of three values:

'first' (default): Marks duplicates as True for all except the first occurrence.
'last': Marks duplicates as True for all except the last occurrence.
False: Marks all duplicates as True.

In [45]:
# Using the `duplicated` method to identify duplicate rows in the DataFrame `df`.
# By default, it checks for duplicates across all columns and marks duplicates as True for all except the first occurrence.

duplicates = df.duplicated().sum()
duplicates

# The resulting `duplicates` is a Boolean Series with True indicating duplicate rows.

0

In [22]:
#Check for dupllicates in a particular columns

df.duplicated('Ticket')

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Length: 891, dtype: bool

In [47]:
df.isnull().sum()

Name          0
Age           0
Occupation    0
dtype: int64

In [53]:
df['Age'].unique()

array([25, 30, 28], dtype=int64)

In [71]:
df['Age'].value_counts()

Age
25    1
30    1
28    1
Name: count, dtype: int64

In [23]:
#Check for duplcates in 'Cabin' column
df.duplicated('Cabin')

0      False
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Length: 891, dtype: bool

In [24]:
# Using the `duplicated` method to identify duplicate rows in the DataFrame `df`.
# We specify the 'Cabin' and 'Age' columns in the 'subset' parameter, so it checks for duplicates based on these columns.
# The default behavior is to mark duplicates as True for all except the first occurrence.

df.duplicated(['Cabin', 'Age'])

# The resulting `duplicates` is a Boolean Series with True indicating duplicate rows based on the 'Cabin' and 'Age' columns.

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888     True
889    False
890     True
Length: 891, dtype: bool

In [25]:

# Using the `duplicated` method to identify duplicate rows in the DataFrame `df`.
# We specify the 'Cabin' and 'Age' columns in the 'subset' parameter, so it checks for duplicates based on these columns.
# The 'keep' parameter is set to 'last', which marks duplicates as True for all except the last occurrence.
df.duplicated(['Cabin', 'Age'], keep='last')

# The resulting `duplicates` is a Boolean Series with True indicating duplicate rows based on the 'Cabin' and 'Age' columns, marking all but the last occurrence as duplicates.

0       True
1      False
2       True
3      False
4       True
       ...
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

# drop_duplicates()


In pandas, the drop_duplicates method is used to remove duplicate rows from a DataFrame. It allows you to eliminate rows that are considered duplicates based on the values in one or more columns. The method returns a new DataFrame with the duplicate rows removed.

Here's the basic syntax for using the drop_duplicates method:

          DataFrame.drop_duplicates(subset=None, keep='first', inplace=False)
       
Parameters:

subset: A list of column names or column labels. It specifies the subset of columns to consider when identifying duplicates. If not provided, it checks for duplicates across all columns.

keep: A string that specifies how to handle duplicates. It can take one of three values:
      'first' (default): Keeps the first occurrence of each set of duplicates and removes the subsequent ones.
      'last': Keeps the last occurrence of each set of duplicates and removes the previous ones.
       False: Removes all occurrences of duplicates.

inplace: A boolean that, if set to True, modifies the DataFrame in place. If False (the default), it returns a new DataFrame with the duplicates removed.

In [26]:
# Using the `drop_duplicates` method to remove duplicate rows from the DataFrame `df` based on the 'Ticket' column.
# By default, it keeps the first occurrence of each set of duplicates and returns a new DataFrame with duplicates removed.

df.drop_duplicates('Ticket')

# Using the `duplicated` method to check for duplicate rows in the DataFrame `df` based on the 'Ticket' column.
# It returns a Boolean Series where True indicates duplicate rows, and False indicates non-duplicate rows.

df.duplicated('Ticket')

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Length: 891, dtype: bool

# Iteration through pandas dataframe

In pandas, you can iterate through the rows and columns of a DataFrame using various methods. Here's how to perform both row and column iteration in pandas DataFrames:

# Row Iterations


1. iterrows():

    You can use the iterrows() method to iterate through rows. It returns an iterator that yields pairs of the index and the row as a pandas Series.

Example:
    
for index, row in df.iterrows():
    # Access data using row['column_name']
    print(f"Row {index}: {row['Column1']} - {row['Column2']}")

    2. itertuples():
        
The itertuples() method returns an iterator that yields namedtuples of the rows, which can be faster than iterrows().

Example :
    
for row in df.itertuples():
    # Access data using row.column_name
    print(f"Row {row.Index}: {row.Column1} - {row.Column2}")
    
    
3. Using a loop with numerical indexing:
You can use a loop with numerical indices to iterate through rows.

Example:
    
for i in range(len(df)):
    # Access data using df.iloc[i, column_index]
    print(f"Row {i}: {df.iloc[i, 0]} - {df.iloc[i, 1]}")

# Column Iteration:


1. iteritems():
The iteritems() method returns an iterator that yields pairs of column names and their corresponding Series (columns).

Example:
    
for column, series in df.iteritems():
    # Access data using series
    print(f"Column {column}: {series.mean()}")

    
2. Using a loop with column indexing:
    
You can use a loop with column indexing to iterate through columns.

Example:
    
for column in df.columns:
    # Access data using df[column]
    print(f"Column {column}: {df[column].mean()}")

3. Using apply with a function:
    
You can apply a function to each column of the DataFrame using the apply method.

Example:
    
def process_column(column):
    # Access data using column
    print(f"Processing column: {column.mean()}")

df.apply(process_column)

Remember that for most data manipulation tasks, vectorized operations and built-in pandas methods are more efficient than explicit iteration through rows or columns. 
You should consider using these methods whenever possible. Iterating through DataFrames row by row or column by column should be a last resort for cases where vectorized operations are not feasible.

# Column Iteration

In [28]:
dataframe= pd.DataFrame()
print(dataframe)

Empty DataFrame
Columns: []
Index: []

# Making dataframe using a list

In [29]:
# This example shows how to create a dataframe from a list.

import pandas as pd

# Sample data in a list
data = [['Alice', 25, 'Engineer'],
        ['Bob', 30, 'Data Scientist'],
        ['Charlie', 28, 'Analyst']]

# Define column names
columns = ['Name', 'Age', 'Occupation']

# Create a DataFrame
df = pd.DataFrame(data, columns=columns)

# Print the DataFrame
print(df)

      Name  Age      Occupation
0    Alice   25        Engineer
1      Bob   30  Data Scientist
2  Charlie   28         Analyst

In this example:

The data list contains sublists, where each sublist represents a row of data.
The columns list contains the names you want to assign to each column in the DataFrame.
The pd.DataFrame() function from Pandas is used to create the DataFrame, and you pass the data and columns as arguments.

In [30]:
# Changing datatype of dataframe to float

df = pd.DataFrame(data, columns=columns,dtype=float)
print(df)

ValueError: could not convert string to float: 'Alice'

In [31]:
#Changing datatype to float (Example 2)
import pandas as pd

# Sample DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 28],
        'Salary': ['50000', '60000', '55000']}

df = pd.DataFrame(data)

# Print the original DataFrame
print("Original DataFrame:")
print(df)

# Change the datatype of the 'Salary' column to float
df['Salary'] = df['Salary'].astype(float)
#In this example, the astype(float) method is used to convert the 'Salary' column to float. 
#The original 'Salary' values were strings, and after the conversion, they are represented as floating-point numbers. 

# Print the DataFrame after changing the datatype
print("\nDataFrame after changing 'Salary' to float:")
print(df)

Original DataFrame:
      Name  Age Salary
0    Alice   25  50000
1      Bob   30  60000
2  Charlie   28  55000

DataFrame after changing 'Salary' to float:
      Name  Age   Salary
0    Alice   25  50000.0
1      Bob   30  60000.0
2  Charlie   28  55000.0

In [32]:
#Adding index to the dataframe(index starting from 1)


# Create a DataFrame
df = pd.DataFrame(data, columns=columns,index=[1,2,3])
print(df)

      Name  Age Occupation
1    Alice   25        NaN
2      Bob   30        NaN
3  Charlie   28        NaN

# Dataframe from a dictionary


Creating a DataFrame from a dictionary in Pandas is a common operation. Each key-value pair in the dictionary typically represents a column in the DataFrame, where the key is the column name and the value is a list or an array containing the column's values.

In [33]:
#Dataframe from a dictionary
import pandas as pd

# Sample dictionary
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 28],
    'Occupation': ['Engineer', 'Data Scientist', 'Analyst']
}

# Create a DataFrame from the dictionary
df = pd.DataFrame(data)

# Print the DataFrame
print(df)

      Name  Age      Occupation
0    Alice   25        Engineer
1      Bob   30  Data Scientist
2  Charlie   28         Analyst

# shape Attribute

In Pandas, you can check the shape of a DataFrame using the shape attribute. The shape attribute returns a tuple representing the dimensions of the DataFrame, where the first element is the number of rows and the second element is the number of columns.

In [34]:
df.shape

(3, 3)

# index Attribute

In Pandas, you can check the index of a DataFrame using the index attribute. The index attribute returns the index (row labels) of the DataFrame.

In [39]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [38]:
df.duplicates()

AttributeError: 'DataFrame' object has no attribute 'duplicates'

 the default integer index (RangeIndex) is printed, indicating that the DataFrame has a range of integer indices starting from 0 and ending at 3 (exclusive) with a step of 1.

If you have a custom index or if you've set a particular column as the index, the df.index attribute will reflect that custom index.

# Conclusion

Pandas is a popular Python library used for data manipulation and analysis. It offers various functions and methods for data cleaning tasks. Here are some commonly used functions and methods in Pandas for data cleaning:

# Removing duplicates:

drop_duplicates():   This method is used to remove duplicate rows from a DataFrame.


# Handling missing values:

isnull(): This function returns a boolean mask indicating missing values.
notnull(): This function returns the opposite of isnull().
dropna(): This method is used to remove rows or columns with missing values.
fillna(): This method is used to fill missing values with a specified value or a method such as 'ffill' or 'bfill'.

# Changing data types:

astype(): This method is used to change the data type of a column.

    
# Renaming columns:

rename(): This method is used to rename columns in a DataFrame.

# Stripping whitespace:

strip(), lstrip(), rstrip(): These string methods are used to remove leading and trailing whitespace from strings in DataFrame columns.

# Replacing values:

replace(): This method is used to replace values in a DataFrame with other values.

# String manipulation:

str.lower(), str.upper(), str.title(): These methods are used to convert strings to lowercase, uppercase, or title case.
str.strip(), str.lstrip(), str.rstrip(): These methods are used to strip whitespace from strings.
str.replace(): This method is used to replace substrings in strings.

# Handling outliers:

Statistical methods such as mean, median, or quartiles combined with boolean indexing can be used to identify and handle outliers.

# Handling inconsistent data:

str.contains(): This method is used to check for substrings in string columns.
str.extract(): This method is used to extract substrings using regular expressions.

# Sorting and filtering:

sort_values(): This method is used to sort rows in a DataFrame based on column values.
Boolean indexing (df[df['column'] > value]) can be used for filtering rows based on conditions.

# Handling datetime data:

pd.to_datetime(): This function is used to convert strings or numeric data to datetime objects.
dt accessor: This accessor is used to access datetime components like year, month, day, etc.
These are some of the commonly used functions and methods in Pandas for data cleaning tasks. Depending on the specific requirements of your dataset, you may need to use additional functions or methods.

# Reference

https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

# END